.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

body {
	background-color: black;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header'
    'menu main main main main main right'
    'footer footer footer footer footer footer footer';
  grid-gap: 0px;
  background-color: #2196F3;
}

.grid-container {
    max-width: 640px;
    max-width: 480px;
}

.grid-container > div {
  background-color: white;
  font-size: 30px;
}

.header {
	padding: 0px;
}
hr {
	margin: 5px 0;
}

.grid-container > div.avatar {
    padding: 30px 0;
}
.initials {
    background-color: grey;
    background-image: linear-gradient(0deg, grey, darkgray); /* Standard syntax (must be last)*/
    border-radius: 100%;
    padding: 15px;
    color: white;
}

.message-text {
	color:grey;
    font-size: 20px;
}

.grid-container > div.time {
    color:grey;
    font-size: 20px;
}